# person-addresses

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/missaci/person/addresses/: AppInitializer.java
src/main/java/br/com/missaci/person/addresses/application/: PersonAddressController.java
src/main/java/br/com/missaci/person/addresses/application/handlers/: Error.java  ErrorHandler.java
src/main/java/br/com/missaci/person/addresses/domain/: CepService.java  PersonAddress.java  PersonAddresses.java  PersonAddressesDefaultImplementation.java  PersonAddressesRepository.java
src/main/java/br/com/missaci/person/addresses/infrastructure/: RestCepService.java
src/main/java/br/com/missaci/person/addresses/infrastructure/exceptions/: CepServiceNotAvailableException.java  FailedToParseContentException.java  InvalidAddressException.java  InvalidCepException.java
src/main/resources/: messages.properties
src/test/java/br/com/missaci/person/addresses/application/: PersonAddressControllerIntegrationTest.java
src/test/java/br/com/missaci/person/addresses/domain/: PersonAddressesDefaultImplementationTest.java
src/test/java/br/com/missaci/person/addresses/insfrastructure/: RestCepServiceTest.java
